{
  "preloadedSkills": [
    "browser-harness",
    "agent-reach",
    "ponytail",
    "before-building",
    "decisions",
    "effective-agent-skills",
    "goal-loop",
    "git-worktree",
    "handoff",
    "impeccable",
    "launch-subagent",
    "remind",
    "short"
  ]
}
